# Cucumber

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/vicky7230/cucumber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicky7230/cucumber/: CucumberApplication.kt
app/src/main/java/com/vicky7230/cucumber/data/: AppDataManager.kt  Config.kt  DataManager.kt
app/src/main/java/com/vicky7230/cucumber/data/db/: AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/vicky7230/cucumber/data/db/room/: AppDatabase.kt  RecipeDao.kt
app/src/main/java/com/vicky7230/cucumber/data/network/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/vicky7230/cucumber/data/network/model/recipes/: Recipe.kt  Recipes.kt
app/src/main/java/com/vicky7230/cucumber/data/network/model/singleRecipe/: Recipe.kt  SingleRecipe.kt
app/src/main/java/com/vicky7230/cucumber/di/: ApplicationContext.kt  BaseUrl.kt
app/src/main/java/com/vicky7230/cucumber/di/component/: ApplicationComponent.kt
app/src/main/java/com/vicky7230/cucumber/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/vicky7230/cucumber/ui/about/: AboutActivity.kt
app/src/main/java/com/vicky7230/cucumber/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/vicky7230/cucumber/ui/home/: FragmentProvider.kt  HomeActivity.kt  HomeActivityModule.kt  HomeMvpPresenter.kt  HomeMvpView.kt  HomePresenter.kt  ItemOffsetDecoration.kt  RecipeDiffUtilCallback.kt  ViewPagerAdapter.kt
app/src/main/java/com/vicky7230/cucumber/ui/home/likes/: LikesAdapter.kt  LikesFragment.kt  LikesModule.kt  LikesMvpPresenter.kt  LikesMvpView.kt  LikesPresenter.kt
app/src/main/java/com/vicky7230/cucumber/ui/home/recipes/: RecipesAdapter.kt  RecipesFragment.kt  RecipesItemAnimator.kt  RecipesModule.kt  RecipesMvpPresenter.kt  RecipesMvpView.kt  RecipesPresenter.kt
app/src/main/java/com/vicky7230/cucumber/ui/home/search/: SearchAdapter.kt  SearchFragment.kt  SearchModule.kt  SearchMvpPresenter.kt  SearchMvpView.kt  SearchPresenter.kt
app/src/main/java/com/vicky7230/cucumber/ui/splash/: SplashActivity.kt
app/src/main/java/com/vicky7230/cucumber/utils/: CommonUtils.kt  MyAppGlideModule.kt  NetworkUtils.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/color/: navigation_bar_txt_color.xml
app/src/main/res/drawable/: curved_backgorund_white.xml  curved_solid.xml  ic_bookmark_border_black_24dp.xml  ic_heart_white_60dp.xml  ic_restaurant_black_24dp.xml  scrim.xml  shadow_gradient.xml
app/src/main/res/drawable-v21/: bottom_navigation_view_item_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_splash.xml  fragment_likes.xml  fragment_recipes.xml  fragment_search.xml  ingredients_dialog_view.xml  ingredients_list_item.xml  progress_dialog.xml  recipe_list_item.xml  recipe_list_item_saved.xml  recipes_list_view_footer.xml  search_list_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_view_menu.xml  menu_home_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vicky7230/cucumber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
