// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'kotlin_version'      : '1.2.70',
            'compileSdk'          : 27,//
            'targetSdk'           : 27,//
            'buildTools'          : '28.0.2',//
            'glide'               : '4.6.1',//
            'retrofit'            : '2.3.0',//
            'okhttp'              : '3.9.1',//
            'rxandroid'           : '2.0.2',//
            'rxjava'              : '2.1.9',//
            'gson'                : '2.8.2',//
            'dagger'              : '2.14.1',//
            'supportLibrary'      : '27.1.1',//
            'constraintLayout'    : '1.1.3',//
            'rxbinding'           : '2.1.0',//
            'debug_db'            : '1.0.3', //
            'eventbus'            : '3.1.1',
            'timber'              : '4.6.1',
            'archComponents'      : '1.0.0',
            'attributionPresenter': '1.0',
            'htmlTextview'        : '3.5'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
